[filesystem]
# use PRETALX_FILESYSTEM_* env vars

[site]
; never run debug in production. Make sure you serve all requests for the
; `/static/` and `/media/` paths when debug is False.
; See [installation](https://docs.pretalx.org/administrator/installation/#step-7-ssl) for more information
debug = False
#qmedia = /data/media
url = https://ref11.zrok.lcas.group

[database]
backend = mysql
name = pretalx
user = pretalx
password = veryunsecureplschange
host = db
port = 3306

[mail]
from = mhanheide@lincoln.ac.uk
host = mail
port = 25
#user = admin
#password = something
tls = False
ssl = False

[celery]
backend = redis://redis/1
broker = redis://redis/2

[redis]
location=redis://redis/0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true
